; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BehaviorBaseNode",
"class": "ActionTask",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/ActionTask.gd"
}, {
"base": "Node",
"class": "Answer",
"language": "GDScript",
"path": "res://Testing/ScriptTest/ScriptAnswer.gd"
}, {
"base": "Node",
"class": "BehaviorBaseNode",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/BehaviorBaseNode.gd"
}, {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/BehaviorTree.gd"
}, {
"base": "Node",
"class": "Blackboard",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Blackboard.gd"
}, {
"base": "BehaviorBaseNode",
"class": "ConditionTask",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/ConditionTask.gd"
}, {
"base": "BehaviorBaseNode",
"class": "Decorator",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Decorator.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyNpc",
"language": "GDScript",
"path": "res://Scripts/NPC/Franky.gd"
}, {
"base": "Decorator",
"class": "Failer",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Failer.gd"
}, {
"base": "Decorator",
"class": "Inverter",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Inverter.gd"
}, {
"base": "StaticBody2D",
"class": "ObjectBook",
"language": "GDScript",
"path": "res://game/qanda/ObjectBook.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Testing/ScriptTest/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerT",
"language": "GDScript",
"path": "res://game/player/PlayerT.gd"
}, {
"base": "Node2D",
"class": "QandA",
"language": "GDScript",
"path": "res://game/qanda/QandA.gd"
}, {
"base": "Node",
"class": "Question",
"language": "GDScript",
"path": "res://Testing/ScriptTest/ScriptQuestions.gd"
}, {
"base": "Decorator",
"class": "RepeatFailed",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/RepeatFailed.gd"
}, {
"base": "Decorator",
"class": "RepeatSuccess",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/RepeatSuccess.gd"
}, {
"base": "BehaviorBaseNode",
"class": "Selector",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Selector.gd"
}, {
"base": "BehaviorBaseNode",
"class": "Sequence",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Sequence.gd"
}, {
"base": "Reference",
"class": "Status",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Status.gd"
}, {
"base": "Decorator",
"class": "Succeder",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Succeder.gd"
}, {
"base": "Reference",
"class": "Tick",
"language": "GDScript",
"path": "res://Scripts/NPC/BT/Tick.gd"
}, {
"base": "Node2D",
"class": "TimerScript",
"language": "GDScript",
"path": "res://Testing/ScriptTest/TimerScript.gd"
} ]
_global_script_class_icons={
"ActionTask": "res://Assets/Sprites/SpriteNodes/action_icon.png",
"Answer": "",
"BehaviorBaseNode": "",
"BehaviorTree": "res://Assets/Sprites/SpriteNodes/root_icon.png",
"Blackboard": "res://Assets/Sprites/SpriteNodes/blackboard_icon.png",
"ConditionTask": "res://Assets/Sprites/SpriteNodes/condition_icon.png",
"Decorator": "",
"EnemyNpc": "",
"Failer": "res://Assets/Sprites/SpriteNodes/failer.png",
"Inverter": "res://Assets/Sprites/SpriteNodes/inverter_icon.png",
"ObjectBook": "",
"Player": "",
"PlayerT": "",
"QandA": "",
"Question": "",
"RepeatFailed": "res://Assets/Sprites/SpriteNodes/failer.png",
"RepeatSuccess": "res://Assets/Sprites/SpriteNodes/repeat.png",
"Selector": "res://Assets/Sprites/SpriteNodes/selector_icon.png",
"Sequence": "res://Assets/Sprites/SpriteNodes/sequence_icon.png",
"Status": "",
"Succeder": "res://Assets/Sprites/SpriteNodes/succeder.png",
"Tick": "",
"TimerScript": ""
}

[application]

config/name="Juego"
run/main_scene="res://game/levels/LevelTest.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="world"
2d_physics/layer_3="question"
2d_physics/layer_4="answer"

[rendering]

environment/default_environment="res://default_env.tres"
